# OscarMovies

./: .gitignore  OscarMovies - Atalho.lnk  Oscar_API.sln  README.md  Script DataBase.sql  marvel.json  marvel.xml
Client.Services/: Client.Services.csproj
Client.Services/Services/: OscarService.cs
Client_API/: Client_API.csproj  Program.cs  Startup.cs  appsettings.json
Client_API/Controllers/: ClientController.cs
Client_API/Properties/: launchSettings.json
Movies.Domain/Interfaces/: IMovieService.cs  IOscarService.cs
Movies.Domain/Models/: JsonMovies.cs  Movie.cs  Studio.cs
Movies.Services/: Oscar.Services.csproj
Movies.Services/Services/: MovieService.cs
Movies_API/: Oscar_API.csproj  Program.cs  Startup.cs  appsettings.json
Movies_API/Controllers/: BaseController.cs  MoviesController.cs
Movies_API/Properties/: launchSettings.json
Oscar.CrossCutting/: DependencyInjection.cs  Oscar.CrossCutting.csproj
Oscar.Mediator/: Oscar.Mediator.csproj
Oscar.Mediator/ClientCommands/: InsertMovieCommand.cs  InsertMovieCommandHandler.cs  InsertMovieCommandValidator.cs  SelectMovieCommand.cs  SelectMovieCommandHandler.cs  SelectMovieCommandValidator.cs
Oscar.Mediator/Commands/: InsertMoviesCommand.cs  InsertMoviesCommandHandler.cs  InsertMoviesCommandValidator.cs  SelectMoviesCommand.cs  SelectMoviesCommandHandler.cs  SelectMoviesCommandValidator.cs
Oscar.Mediator/Controllers/: BaseController.cs
Oscar.Mediator/Models/: JsonMovies.cs
Oscar.Mediator/OscarCommands/: InsertMoviesCommand.cs  InsertMoviesCommandHandler.cs  InsertMoviesCommandValidator.cs  SelectMoviesCommand.cs  SelectMoviesCommandHandler.cs  SelectMoviesCommandValidator.cs
Oscar_Console/: Oscar_Console.csproj  Program.cs
