<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies.Domain\Oscar.Domain.csproj" />
    <ProjectReference Include="..\Movies.Services\Oscar.Services.csproj" />
  </ItemGroup>

</Project>
